<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style1.css" type="text/css" rel="stylesheet" />
<style>

header
{
	font-family:font1;
	position:absolute;
	top:0;
	left:0;
	height:16%;
	background-color:purple;
	width:100%;
	font-weight:bolder;
	font-size:60px;
	color:white;
	border-bottom:2px solid white;
	
}
nav
{
	position:fixed;
	top:16.2%;
	width:14%;
	
	color:white;
	font-weight:500;
	font-family:Tahoma;
	text-align:center;
	font-size:20px;
	background-color:green;
}
nav div
{
	
	border-bottom:2px solid white;
	padding:17.5px 0px;
}
nav div:hover
{
	background-color:#3337DB
}
section
{
	height:100%;
	margin-top:9%;
	margin-left:33%;
	font-family:font1;
}
</style>
</head>

<body>
<header>
<div align="center">
Squink
</div>
</header>
<nav>
<div>Add Employee</div>
<div>View Employees</div>
<div>Add Categories</div>
<div>View Categories</div>
<div>Add City</div>
<div>View Cities</div>
<div>Assign CE2</div>
<div>Logout</div>

</nav>
<section align=center>
<table border="1" >
            <th>Employee ID</th><th>First Name</th><th>Last Name</th><th>Department</th>
            <tr>
<td><a href="viewEmployee.jsp?id=10029">10029</td>
<td>Sandeep</td>
<td>Patnaik</td>
<td>CE1</td></tr>
<tr>
<td><a href="viewEmployee.jsp?id=10032">10032</td>
<td>Sridevi</td>
<td>Kotipalli</td>
<td>CE2</td></tr>
<tr>
<td><a href="viewEmployee.jsp?id=10033">10033</td>
<td>Sashank</td>
<td>Alladi</td>
<td>CE1</td></tr>

        </table>
</section>
</body>
</html>
